<html>
<head>
<title>English Portfolio</title>
<link rel="shortcut-icon"src="OIP.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #7F5ADC;
  width: 10%;
  height: 100px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: resize;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 90%;
  border-left: none;
  border-right: none;
  border-bottom: none;
  height: 860px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.titel{
  font-family:'Sacramento' ,forte;
   margin-top: 200px;
   margin-bottom: 1px;
   text-align: center;
  font-size: 562.5%;
  color: #66BFBF;
}
  .tetel{
    font-family:'Sacramento' ,forte;
    margin-top: 0px;
    text-align:center;
    font-size: 300%;
    color: #66BFBF;
  }
 .code-img{
        width: 25%;
        object-position:  top;
        margin-right: 30px;
        margin-top: 50px;
}
.middle-container4{
        margin: 100px 1px;
        background-color: red;
        margin: 0;
        min-width: 1px;
        padding: 100px;
         min-height: 800px;   
      }
.middle-container1{
        margin: 100px 1px;
        background-color: blue;
        margin: 0;
        min-width: 1px;
        padding: 100px;
         min-height: 800px;   
      }
.middle-container2{
        margin: 100px 1px;
        background-color: yellow;
        margin: 0;
        min-width: 1px;
        padding: 100px;
         min-height: 800px;   
      }
.middle-container3{
        margin: 100px 1px;
        background-color: #98acf8;
        margin: 0;
        min-width: 1px;
        padding: 100px;
         min-height: 800px;   
      }
.eng-img{
      margin-left: 200px;
      width: 400px;
       height: 500px;
      float: center;
}
 #copyright{
  background-color: black;
   height: 65px;
   width: 100%;
   justify-items: center;
 }
  
  #copyright p{
    text-align: center;
    font-size: 16px;
    color: white;
    padding: 12px;
  }
 
.background{
width: 100%;
height: 100px;
background-color: #7F5ADC;
text-align: center;
}

</style>
</head>
<body>

<div class="middle-container4">
  <p class="titel">English Portfolio</p>
 <p class="tetel">Garv Kapoor</p>
</div>



<div class="middle-container1">
<h2>Subject Enrichment Activity</h2>
<iframe src="https://drive.google.com/file/d/1YR2A3BnKSFxHXuGdeOR3GnwxUkXsSCG-/preview" width="1080" height="700" allow="autoplay"allow="full screen"></iframe>
</div>

<div class="middle-container2">
<h2>AIP - Fashion Show</h2>
<iframe src="https://drive.google.com/file/d/1NMf2Wa9JOWdl4pc_Pa6Rpju1Ftp10fjY/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

<div class="middle-container3">
<h2>Academic Progress</h2>
<img class="eng-img"src="Marks.jpeg">
</div>
<div class="background">
<h2>ENGLISH work</h2>
<p>Term1</p>
<p>Hover your cursor to the chapter name to view the work</p>
</div>
 
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">Letter To The Editor</button>
  <button class="tablinks" onmouseover="openCity(event, 'Hello')">A Letter To God</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Dust Of Snow & Fire And Ice</button>
 <button class="tablinks" onmouseover="openCity(event, 'Paris')">Nelson Mandela: Long Walk To Freedom</button>
  <button class="tablinks" onmouseover="openCity(event, 'Haryana')">A Tiger In The Zoo</button>
 <button class="tablinks" onmouseover="openCity(event, 'Delhi')">A Triumph Of Surgery</button>
 <button class="tablinks" onmouseover="openCity(event, 'Tamil Nadu')">The Ball Poem</button>
 <button class="tablinks" onmouseover="openCity(event, 'Hi')">Letter Of Enquiry</button>
 <button class="tablinks" onmouseover="openCity(event, 'Gujarat')">The Thief's Story</button>
 <button class="tablinks" onmouseover="openCity(event, 'Last')">Letter Of Complaint</button>
</div>

<div id="London" class="tabcontent">
  <img class="code-img"src="LTE1.jpg">
 <img class="code-img"src="LTE2.jpg"> 
<img class="code-img"src="LTE3.jpg"> 
</div>

<div id="Hello" class="tabcontent">
<img  class="code-img"src="LTG1.jpeg">
<img  class="code-img"src="LTG2.jpeg">
<img  class="code-img"src="LTG3.jpeg">
</div>

<div id="Tokyo" class="tabcontent">
<background: url(./FrostfireFusion1.gif)>
<img  class="code-img"src="DOS1.jpeg">
<img  class="code-img"src="DOS2.jpg">
<img  class="code-img"src="DOS3.jpg">
<img  class="code-img"src="DOS4.jpg">
</div>

<div id="Paris" class="tabcontent">
 <img class="code-img"src="NM1.jpg">
<img class="code-img"src="NM2.jpg">
<img class="code-img"src="NM3.jpg">
<img class="code-img"src="NM4.jpg">
<img class="code-img"src="NM5.jpg">
<img class="code-img"src="NM6.jpg">
<img class="code-img"src="NM7.jpg">
<img class="code-img"src="NM8.jpg">
<img class="code-img"src="NML9.jpg">
</div>

<div id="Haryana"class="tabcontent">
 <img class="code-img"src="TIZ1.jpg">
<img class="code-img"src="TIZ2.jpg">
<img class="code-img"src="TIZ3.jpg">
<img class="code-img"src="TIZ4.jpg">
<img class="code-img"src="TIZ5.jpg">
</div>
<div id="Delhi"class="tabcontent">
 <img class="code-img"src="ATOS1.jpg">
<img class="code-img"src="ATOS2.jpg">
<img class="code-img"src="ATOS3.jpg">
<img class="code-img"src="ATOS4.jpg">
<img class="code-img"src="ATOS5.jpg">
<img class="code-img"src="ATOS6.jpg">
</div>

<div id="Tamil Nadu"class="tabcontent">
 <img class="code-img"src="TBP1.jpg">
<img class="code-img"src="TBP2.jpg">
<img class="code-img"src="TBP3.jpg">
<img class="code-img"src="TBP4.jpg">
<img class="code-img"src="TBP5.jpg">
<img class="code-img"src="TBP6.jpg">
</div>

<div id="Hi"class="tabcontent">
 <img class="code-img"src="LOE1.jpg">
<img class="code-img"src="LOE2.jpg">
<img class="code-img"src="LOE3.jpg">
<img class="code-img"src="LOE4.jpg">
</div> 

  <div class="clearfix"></div>
  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html> 
